# TehnologiiWeb

WebPrj/: .gitignore  README.md  pom.xml
WebPrj/client/: package-lock.json  package.json  pom.xml  webpack.config.js
WebPrj/client/src/: App.jsx  index.jsx
WebPrj/client/src/actions/: auth.jsx
WebPrj/client/src/components/: Navbar.jsx
WebPrj/client/src/components/Authentication/: Login.jsx  Profile.jsx  Register.jsx
WebPrj/client/src/components/Boards/: Home.jsx  UserBoard.jsx  ViewGrades.jsx
WebPrj/client/src/components/Project/: AddProject.jsx  ProjectList.jsx  ViewProject.jsx
WebPrj/client/src/reducers/: auth.jsx
WebPrj/client/src/service/: AuthService.jsx  PartialDeliverableService.jsx  ProjectService.jsx  UserService.jsx  auth-header.js
WebPrj/server/: pom.xml
WebPrj/server/src/main/java/com/mihneapopa/ratings/: RatingsApplication.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/controller/: AuthController.java  PartialDeliverableController.java  ProjectController.java  TestController.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/model/: ERole.java  PartialDeliverable.java  Project.java  Role.java  User.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/payload/request/: LoginRequest.java  SignupRequest.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/payload/response/: JwtResponse.java  MessageResponse.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/repository/: PartialDeliverableRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/security/: WebSecurityConfig.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
WebPrj/server/src/main/java/com/mihneapopa/ratings/util/: SpringFoxConfig.java
WebPrj/server/src/main/resources/: application.properties
WebPrj/server/src/test/java/com/mihneapopa/ratings/: RatingsApplicationTests.java
