spring.data.mongodb.database=project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
mihneapopa.app.jwtSecret=supersecretkeyshhh1234567
mihneapopa.app.jwtExpirationMs=86400000